
font_family JetBrainsMono NF
italic_font JetBrains Mono Italic Nerd Font Complete Windows Compatible
bold_font JetBrainsMonoExtraBold NF
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Windows Compatible
disable_ligatures never
font_size 18

background_opacity         0.85
dynamic_background_opacity yes
include theme.conf
allow_remote_control yes
listen_on unix:/tmp/kitty

map ctrl+shift+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+minus change_font_size all -2.0 🍎

map ctrl+1 change_font_size all 10
map ctrl+2 change_font_size all 18
map ctrl+4 change_font_size all -4.0
map ctrl+shift+4 change_font_size all -1.0
map ctrl+5 change_font_size all +4.0
map ctrlshift+5 change_font_size all +1.0
map ctrl+7 change_font_size all 26
map ctrl+8 change_font_size all 32
