font_family Fira Code Retina Nerd Font Complete
font_family JetBrains Mono Regular Nerd Font Complete
font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono

font_size 14
background_opacity         0.85
dynamic_background_opacity yes
include theme.conf
allow_remote_control yes
listen_on unix:/tmp/kitty

